<!doctype html>
<html lang="nl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    
    <link rel="preload" as="font" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto&family=Short+Stack&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="preload" as="style" href="assets/css/styles.min.css" rel="stylesheet">
    <!-- AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <title>GC Coaching</title>
</head>

<body>
    <!-- SECTION NAVBAR -->

    <nav class="colored-section navbar navbar-expand-xl navbar-light fixed-top py-1">
        <div class="container">
            <a class="navbar-brand" href="index.html">GC Coaching</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-backdrop="false"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-start w-50" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">

                <div class="menu offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">GC Coaching</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="menu offcanvas-body">
                    <ul class="navbar-nav justify-content-lg-end flex-grow-1">
                        <li class="nav-item">
                            <a class="menu nav-link active" aria-current="page" href="#about">Over mij</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="#methodieken" href="#methodieken">Methodieken</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#coaching">Coaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#voor-wie">Voor wie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#erkenning">Erkenning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#vragen">Vragen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Overige</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- SECTION HERO -->
    <section id="hero">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/strand.webp" alt="Rots in de branding" class="d-block w-100 image">
                <div class="carousel-caption container">
                    <h1 class="welkom-tekst">Welkom bij Gina
                        Corsius Coaching</h1>
                    <p class="button-p">
                        <button class="button-card btn btn-dark d-block d-sm-none" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample">
                            Meer info ... <i class="bi bi-chevron-compact-down"></i>
                        </button>
                    </p>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                            <p class="intro-tekst-card">GC Coaching stelt de client in staat om zijn/haar potenties
                                te ontwikkelen en gerichte doelen te stellen. Terwijl de mogelijkheden versterkt worden
                                om de
                                doelen te bereiken die men wenst. Om met dit potentieel het doel te bereiken en ook te
                                behouden. Of
                                dat nu in het persoonlijke leven is of in een bedrijf of de loopbaan. Dit alles op een
                                makkelijke en snellere manier dan wanneer hij/zij alleen zou handelen. GC Coaching helpt
                                cliënten om op
                                een positieve, relevante en energieke manier controle te krijgen over hun toekomst en de
                                kwaliteit van hun leven te verbeteren.</p>
                        </div>
                    </div>
                    <p class="intro-tekst d-none d-sm-block" data-aos="fade-up" data-aos-delay="50"
                        data-aos-duration="1000" data-aos-easing="ease-in-out">
                        GC Coaching stelt de client in staat om zijn/haar potenties te ontwikkelen en
                        gerichte doelen te stellen. Terwijl de mogelijkheden versterkt worden om de doelen te bereiken
                        die men wenst. Om met dit potentieel het doel te bereiken en ook te behouden. Of dat nu in het
                        persoonlijke leven is of in een bedrijf of de loopbaan. Dit alles op een makkelijke en snellere
                        manier dan wanneer hij/zij alleen zou handelen. GC Coaching helpt cliënten om op een positieve,
                        relevante en energieke manier controle te krijgen over hun toekomst en de kwaliteit van hun
                        leven te verbeteren.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION ABOUT -->
    <section class="w-section" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-h2">Over mij</h2>
                <p>Al ruim 30 jaar ben ik gecertificeerd coach/therapeut in mijn eigen praktijk. Ik werk zowel met
                    volwassenen als met kinderen. Om tot een zo goed en breed mogelijk resultaat te komen, maak ik
                    gebruik van verschillende methodieken. Deze methodieken heb ik gebruikt in mijn eigen leven en dat
                    betekent dat ik persoonlijk weet welke werking het heeft. Enkele van deze methodieken zijn:</p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="about-img">
                        <img src="assets/img/profiel-foto.webp" class="profile-img mx-auto d-block"
                            alt="profiel-foto" width="auto" height="auto">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="d-flex align-items-center mt-4">
                        <i class="icon-font bi bi-check-all"></i>
                        <h3 class="section-h3">NLP (Neuro Linguistic Programmering)</h3>
                    </div>
                    <div class="d-flex align-items-center mt-4">
                        <i class="icon-font bi bi-check-all"></i>
                        <h3 class="section-h3">NEI (Neuro Emotionele Integratie)</h3>
                    </div>
                    <div class="d-flex align-items-center mt-4">
                        <i class="icon-font bi bi-check-all"></i>
                        <h3 class="section-h3">Systemisch werk (Familie opstellingen)</h3>
                    </div>
                    <div class="d-flex align-items-center mt-4">
                        <i class="icon-font bi bi-check-all"></i>
                        <h3 class="section-h3">TR-EMI (Trauma release-eye movement integration)</h3>
                    </div>
                    <div class="d-flex align-items-center mt-4">
                        <i class="icon-font bi bi-check-all"></i>
                        <h3 class="section-h3">Homeopathie / Bach Bloesem / Orthomoleculair</h3>
                    </div>
                    <div class="d-flex align-items-center mt-4">
                        <p>Om mijn kennis actueel te houden volg ik meerdere malen per jaar bij-en nascholingen.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- SECTION NEWS -->
    <!-- <section id="news">

    </section> -->


    <!-- SECTION METHODIEKEN -->
    <section class="l-section" id="methodieken">
        <div class="container">
            <div class="section-header">
                <h2 class="section-h2">Methodieken</h2>
                <p>Ik werk met verschillende methodieken. De methodieken worden op zichzelfstaand toegepast en in
                    gecombineerde vorm.</p>
            </div>
            <div class="row d-flex align-items-stretch">
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">NLP (Neuro Linguistic Programming)</h4>
                    <p>
                        NLP is een manier om je geest en gedrag te leren programmeren door te begrijpen hoe je de
                        externe gebeurtenissen in het leven programmeert.
                    </p>
                </div>


                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">TR-EMI (Trauma release-eye movement integration)</h4>
                    <p>
                        TR-EMI is een snelle en effectieve manier om de gevolgen van onverwerkte trauma’s, fobieën,
                        angsten enz. te verwerken. Deze (oorspronkelijk uit de NLP) techniek werkt met de oogpatronen.
                        Gevolg is dat de negatieve herinnering verminderd of geheel verdwijnt. Ook kan met deze
                        methodiek nieuwe positieve beelden geïnstalleerd worden.
                    </p>
                </div>


                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">NEI (Neuro Emotionele Integratie)</h4>
                    <p>
                        NEI is een manier om via toegepaste kinesiologie, inzicht te krijgen waarom je doet wat je doet
                        of juist niet doet. Door het werken op deze manier krijg je inzicht in jouw onbewuste sturing
                        waardoor je niet jouw doelen haalt of angstig bent, en nog meer. De onbewuste sturing die bekend
                        wordt en niet functioneel is, kan dan omgezet worden in een nieuwe sturing die wel functioneel
                        is. Deze negatieve onbewuste sturing is altijd een oude onverwerkte gebeurtenis die in het hier
                        en nu niet meer belangrijk is. Voordeel van de NEI is, dat je niet eindeloos over je probleem
                        hoeft te praten.
                    </p>
                </div>


                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">Systemisch werk (Familie opstellingen)</h4>
                    <p>
                        Alles bestaat uit systemen en deze hebben altijd invloed op elkaar. Soms heel goed en soms ook
                        nog niet zo goed. Denk dan maar aan: gevoel dat je altijd een zware last draag, altijd iets voor
                        anderen moet doen, niet in staat bent om je eigen plek in te nemen, het gevoel er niet te mogen
                        zijn en nog veel meer. Door gebruik te maken van playmobil poppetjes, kunnen we inzicht en
                        mogelijke oplossingen kenbaar maken. Dit met het doel om beter te voelen.
                    </p>
                </div>


                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">Homeopathie/Bach Bloesem/ Orthomoleculair</h4>
                    <p>
                        Om de persoon of proces waar deze persoon inzit, kan het belangrijk zijn om dit proces te
                        ondersteunen. Dit om het systeem de mogelijkheid te geven op een goede manier met deze
                        verandering om te gaan. Een verandering kan altijd een emotioneel of fysieke uitwerking hebben
                        waardoor het systeem nog iets meer vraagt en nodig heeft.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION COACHING -->
    <section class="w-section" id="coaching">
        <div class="container">
            <div class="section-header">
                <h2 class="section-h2">Coaching</h2>
            </div>
            <div class="row coaching">
                <div class="col-sm-9 col-md-6 col-lg-8">
                    <h4 class="section-h4">Individuele Coaching</h4>
                    <p>
                        Wil je jezelf ontwikkelen? Heb je het gevoel dat iets je belemmert? Heb je fysieke klachten en
                        ben je aan het raden naar de reden?
                        Zoek je advies in wat je dan kan doen? Er zijn diverse redenen om een professionele coach in te
                        schakelen.
                        Een klankbord kan effectief zijn om te ontdekken wie je bent, wat je bent, hoe je bent, wat je
                        doet en ook wat je niet doet.
                        Wil je een betere IK van jezelf worden? Sporters schakelen al jaren een coach in om een betere
                        ... te worden, toch?
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 d-none d-md-block">
                    <img src="assets/img/hersenen.webp" class="img-fluid mx-auto d-block" alt="brein" width="250"
                        height="250">
                </div>
            </div>
            <div class="row coaching">
                <div class="col-md-6 col-lg-4 d-none d-md-block">
                    <img src="assets/img/doel.webp" class="img-fluid mx-auto d-block" alt="doel stellen" width="180"
                        height="100">
                </div>
                <div class="col-sm-9 col-md-6 col-lg-8">
                    <h4 class="section-h4">Zakelijke Coaching</h4>
                    <p>
                        Ben je werknemer of ondernemer of leidinggevende en misschien ben je wel alle drie. Soms is het
                        fijn en functioneel om je eigen patronen onder een vergrootglas te leggen.
                        Gaat het allemaal wel goed? Waarom gaat de communicatie niet zoals ik wens? Waarom komt mijn
                        boodschap niet altijd goed over?
                        Vraag je dan af of het ook beter of effectiever of functioneler kan. En als het niet helemaal
                        loopt zoals je zou willen is het misschien functioneel om met een onafhankelijke persoon te
                        kijken naar hoe je iets doet of zegt.
                        Misschien worden er dan wel tools aangereikt die effectiever zijn. Doorgaans duren de
                        coachsessies 1.5 uur en het is ook mogelijk om binnen het bedrijf een afspraak te maken.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION VOOR WIE -->
    <section class="l-section" id="voor-wie">
        <div class="container voor-wie">
            <div class="section-header">
                <h2 class="section-h2">Voor Wie?</h2>
            </div>

            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                <i class="icon-font-wie bi bi-check-circle"></i>
                <h5 class="section-h5">Iedereen die geconfronteerd wordt met een specifieke uitdaging of
                    verandering</h5>
            </div>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                <i class="icon-font-wie bi bi-check-circle"></i>
                <h5 class="section-h5">Iedereen die effectiever en succesvoller wil werken of leven</h5>
            </div>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                <i class="icon-font-wie bi bi-check-circle"></i>
                <h5 class="section-h5">Iedereen die een doel wilt bereiken en ermee worstelen om deze te behalen
                </h5>
            </div>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                <i class="icon-font-wie bi bi-check-circle"></i>
                <h5 class="section-h5">Iedereen die weet dat hij meer van het leven wilt maar niet weet hoe dat
                    moet</h5>
            </div>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                <i class="icon-font-wie bi bi-check-circle"></i>
                <h5 class="section-h5">Iedereen die zich inzet voor verandering en iemand nodig heeft laat zien
                    hoe dat kan</h5>
            </div>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                <i class="icon-font-wie bi bi-check-circle"></i>
                <h5 class="section-h5">Iedereen die last heeft van depressies, angsten, examenvrees, fysieke
                    klachten, relatieproblemen en vele andere factoren die het dagelijkse leven belemmeren</h5>
            </div>

        </div>
    </section>

    <!-- SECTION ERKENNING -->
    <section class="w-section" id="erkenning">
        <div class="container">
            <div class="section-header">
                <h2 class="section-h2">Erkenning</h2>
                <p>GC Coaching is aangesloten bij verschillende beroeps en branche verenigingen. Deze gegevens zijn
                    belangrijk om na te kijken of uw verzekering mij deels of geheel vergoedt.</p>
            </div>
            <div class="row">
                <div class="col-4 d-flex align-items-center justify-content-center">
                    <a href="https://www.lvnt.nl/" target="_blank">
                        <img src="assets/img/Erkenning/lvnt.webp" alt="LVNT" class="logo img-fluid" width="mx-auto" height="mx-auto">
                    </a>
                </div>
                <div class="col-4 d-flex align-items-center justify-content-center">
                    <a href="https://rbcz.nu/" target="_blank">
                        <img src="assets/img/Erkenning/rbcz.webp" alt="rbcz" class="logo img-fluid" width="mx-auto" height="mx-auto">
                    </a>
                </div>
                <div class="col-4 d-flex align-items-center justify-content-center">
                    <a href="https://nibig.nl/" target="_blank">
                        <img src="assets/img/Erkenning/nibig.webp" alt="Nibig" class="logo img-fluid" width="mx-auto" height="mx-auto">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION VRAGEN -->
    <section class="l-section" id="vragen">
        <div class="container">
            <div class="section-header">
                <h2 class="section-h2">Vragen</h2>
            </div>
            <div class="row d-flex align-items-stretch">
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">Wat zijn de kosten?</h4>
                    <p>
                        Ik verwijs u graag naar het contactformulier voor een contact moment voor de exacte kosten.
                    </p>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">Is het ook wat voor mij?</h4>
                    <p>
                        Per mail of via telefoon kunt u contact met mij opnemen en via een persoonlijk gesprek kunt u
                        dan besluiten of het wat voor u is.
                    </p>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">Waarom heb ik coaching nodig?</h4>
                    <p>
                        Iedereen heeft van tijd tot tijd wel eens last van belemmeringen of strubbelingen in het leven.
                        Om zo snel mogelijk weer in normale doen te zijn is coaching een goede methode. In de sport is
                        het heel normaal om een coach te hebben die jou begeleidt. Waarom zou dit dan niet in het gewone
                        leven normaal zijn?
                    </p>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">Hoeveel sessies heb ik nodig?</h4>
                    <p>
                        Ik werk niet met pakketten voor individuele coaching. U maakt een afspraak voor een sessie en
                        naar gelang uw hulpvraag maken wij nieuwe afspraken. Ik kan nooit van te voren aangeven hoeveel
                        sessies u nodig heeft want dit hangt af van de hulpvraag en uw situatie. U kunt begrijpen dat
                        elke situatie anders is en zelfs bij ieder persoon een andere impact kan hebben.
                    </p>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h4 class="section-h4">Hoe werkt zakelijke coaching?</h4>
                    <p>
                        Neem contact met mij op via telefoon of mail om uw hulpvraag voor te leggen. Ik neem dan contact
                        met u op om dit verder te bespreken.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- SECTION CONTACT -->
    <section class="w-section contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-h2">Contact</h2>
            </div>

            <div class="row">
                <div class="col-lg-6 d-flex align-items-stretch">
                    <div class="outline-box">
                        <i class="contact-icon bi bi-geo-alt"></i>
                        <h4 class="section-h4">Adres</h4>
                        <p>De Colignystraat 11, 2713 EA, Zoetermeer</p>
                    </div>
                </div>

                <div class="col-lg-3 d-flex align-items-stretch">
                    <div class="outline-box">
                        <i class="contact-icon bi bi-envelope"></i>
                        <h4 class="section-h4">E-mail</h4>
                        <p><a href="mailto:info@ginacorsius.nl">info@ginacorsius.nl</a></p>
                    </div>
                </div>

                <div class="col-lg-3 d-flex align-items-stretch">
                    <div class="outline-box">
                        <i class="contact-icon bi bi-telephone"></i>
                        <h4 class="section-h4">Telefoon</h4>
                        <p><a href="tel:+31793520765"> +31 (0) 79 3520 765</a></p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form"
                        data-recaptcha-site-key="6LcIWzoaAAAAABQUqz0Du5RKpy67sEgQm4Ez6fcA">
                        <div class="row g-3">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Uw naam"
                                    data-rule="minlen:4" data-msg="Uw naam invullen, minimaal 4 karakters">
                                <div class="validate"></div>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Uw e-mailadres" data-rule="email" data-msg="Ongeldig e-mailadres">
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="col-12 mt-4 form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Onderwerp"
                                data-rule="minlen:4" data-msg="Uw onderwerp, minimaal 8 karakters">
                            <div class="validate"></div>
                        </div>
                        <div class="col-12 mt-4 form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required"
                                data-msg="Schrijf hier uw vraag" placeholder="Bericht"></textarea>
                            <div class="validate"></div>
                        </div>
                        <div class="mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Uw e-mail is verstuurd. Dank u!</div>
                        </div>
                        <div class="text-center d-grid mx-auto"><button type="submit">Verstuur
                                e-mail</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <!-- SECTION FOOTER -->
    <section class="dark-color-section contact" id="footer">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 footer-info">
                    <h4 class="section-h4">Gina Corsius Coaching</h4>
                    <p>
                        De Colignystraat 11 <br>
                        2713 EA, Zoetermeer<br><br>
                        <strong>Telefoon:</strong><a href="tel:+31793520765"> +31 (0) 79 3520 765</a><br>
                        <strong>E-mail:</strong> <a href="mailto:info@ginacorsius.nl">info@ginacorsius.nl</a><br>
                    </p>
                </div>
                <div class="col-lg-6">
                    <h4 class="section-h4 footer-links">Overige informatie</h4>
                    <ul>
                        <li><i class="arrow bi bi-chevron-right"></i> <a href="docs/AV.pdf" target="_blank">Algemene
                                Voorwaarden</a></li>
                        <li><i class="arrow bi bi-chevron-right"></i> <a href="docs/WKKGZ.pdf" target="_blank">Wet
                                Kwaliteit, Klachten en Geschillen Zorg (WKKGZ)</a></li>
                        <li><i class="arrow bi bi-chevron-right"></i> <a href="docs/meldcode.pdf"
                                target="_blank">Meldcode huiselijk geweld en kindermishandeling</a></li>
                        <li><i class="arrow bi bi-chevron-right"></i> <a href="docs/privacy.pdf" target="_blank">Privacy
                                en AVG</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="credits">
                Designed by <a href="https://ncmd.dev/">NCMD.dev</a>
            </div>
        </div>
    </section>

    <!-- BACK TO TOP SECTION -->
    <div class="container-fluid">
        <button type="button" class="btn btn-dark btn-floating btn-lg" id="btn-back-to-top">
            <i class="bi bi-arrow-up-square-fill"></i>
        </button>
    </div>


    <script src="https://www.google.com/recaptcha/api.js?render=6LcIWzoaAAAAABQUqz0Du5RKpy67sEgQm4Ez6fcA" defer></script>
    <script src="assets/js/main.min.js" defer></script>
    <script src="assets/vendor/jquery/jquery.min.js" defer></script>
    <script src="assets/vendor/php-email-form/validate.js" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer>
    </script>


</body>

</html>